.hero
    background: #f1f1f1 url(../../img/header-bg.jpg) no-repeat top / cover
    padding: 200px 0 273px 0
    
    &__title
        +light
        width: 280px
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        +bold
        font-size: 30px
        margin-bottom: 67px