.navbar
    position: fixed
    background: #ffffff
    top: 0
    left: 0
    width: 100%
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 19px
        color: $text-color
        +bold
    &__email, &__worktime
        color: $text-color-light
        font-size: 14px

.menu
    position: fixed
    top: 80px
    left: 0
    padding: 15px 0
    background: $blue-color
    width: 100%
    visibility: hidden
    transition: all 0.5s ease

    // &_active
    //     visibility: visible
    &__nav
        display: flex
        justify-content: space-around

    &__link
        color: #ffffff
        font-size: 17px
        text-transform: uppercase
        
    &-btn
        height: 80px
        width: 70px
        border: none
        background: transparent
        border-left: 1px solid rgba(81, 11, 186, 0.1)
        border-right: 1px solid rgba(81, 11, 186, 0.1)
        &__line
            display: block
            margin: 0 auto
            background: #89a9eb
            width: 20px
            height: 3px
            margin-bottom: 5px
        &__line:last-child
            margin-bottom: 0
    // &-btn:hover



.logo
    &__text
        display: block
        margin-bottom: 5px
        text-transform: uppercase
        font-size: 18px
        +bold
    &__description
        display: block
        color: $text-color-light
        font-size: 14px
